# SpringBlogApp

./: README.md  pom.xml
blogapp-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
blogapp-ui/e2e/src/: app.e2e-spec.ts
blogapp-ui/src/: index.html
blogapp-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  application-routing.module.ts
blogapp-ui/src/app/auth/: Authentication.service.ts  RegisterPayload.ts  authentication.service.ts  jwt-auth-response.ts  login-payload.ts
blogapp-ui/src/app/auth/login/: login.component.ts
blogapp-ui/src/app/auth/register/: register.component.ts
blogapp-ui/src/app/auth/register-success/: register-success.component.html  register-success.component.ts
src/main/java/com/devirek/blogapp/: BlogappApplication.java
src/main/java/com/devirek/blogapp/configuration/: JWTAuthenticationFilter.java  JWTDataProvider.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/devirek/blogapp/controller/: AuthenticationController.java
src/main/java/com/devirek/blogapp/dto/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/devirek/blogapp/exceptions/: BlogAppSecurityException.java  BlogAppSecutiryException.java  GlobalResponseExceptionHandler.java
src/main/java/com/devirek/blogapp/model/: PostModel.java  User.java  UserModel.java  UserPost.java
src/main/java/com/devirek/blogapp/repository/: UserPostRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/devirek/blogapp/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/devirek/model/: User.java  UserPost.java
src/main/resources/: application.properties
src/test/java/com/devirek/blogapp/: BlogappApplicationTests.java
