## Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=root
spring.datasource.password=admin1234

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create